
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.jenkins.20160509.142214
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=Mon May  9 14:28:28 CST 2016
ro.build.date.utc=1462775308
ro.build.type=user
ro.build.flavor=hi6210sft-user
ro.product.model=hi6210sft
ro.product.brand=hi6210sft
ro.product.name=hi6210sft
ro.product.device=hi6210sft
ro.product.board=BalongV8R1SFT
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi6210sft
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6210sft
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hi6210sft-user 6.0 MRA58K eng.jenkins.20160509.142214 test-keys
ro.build.fingerprint=hi6210sft/hi6210sft/hi6210sft:6.0/MRA58K/jenkins05091428:user/test-keys
ro.build.characteristics=nosdcard
ro.build.hide=false
ro.build.nohota=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=9
# end huawei emui properties

#
# from device/hisi/hi6210sft/system.prop
#
dalvik.vm.heapsize=512m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.balong_debug.port_num=7
ro.sf.lcd_density=320
hw.lcd.density=320
dalvik.vm.checkjni=false
persist.sys.strictmode.disable=true
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.sys.umsdirtyratio=2
ro.config.hw_navigationbar=true
persist.fw.force_adoptable=true
ro.config.hw_music_lp=true
ro.magic.api.version=0.1
keyguard.no_require_sim=true
bastet.service.enable=true
ro.config.hw_emerg=on
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
ro.product.platform=hi6210sft

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=

ro.config.fm_type=libbcmfm_if


persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=false
ro.config.hw_directly_callfdn=true



ro.mmi.hall_sensor_test=false
ro.mmi.nfc_test=false
ro.mmi.touch_screen_rows=24
ro.mmi.touch_screen_columns=14
ro.mmi.support_camera_otp=true
ro.mmi.support_slave_camera_otp=true
ro.mmi.otg_test=false
ro.mmi.electric_test=false
ro.mmi.smartPA_test=true





ro.config.hw_showTestInfo=true

ro.config.app_big_icon_size=120
ro.config.launcher_matchcard=0

ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=false

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=true
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.camera.beauty.algo.doc=1
ro.config.virtual_hd_voice=true

ro.config.signalplus.xpass=true

ro.systemui.debug=true
ro.config.fp_navigation=true
ro.config.conn_diagnose=true

ro.cust.cdrom=/system/cdrom/autorun.iso

sys.refresh.dirty=1
ro.hwcamera.use.videosize.1080p=true

ro.config.ringtone2=Hello_Ya.ogg


qemu.hw.mainkeys=0
ro.config.pre_apn_NotDel=true
ro.config.isSLEntitleSet=true
ro.config.hw_alterMime_type=1
ro.build.hw_emui_lite.enable=true
ro.huawei.dev_version=false
persist.sys.pgps.config=0
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
ro.config.amrwb_disable=true
ro.config.vc_call_vol_steps=6
ro.config.hw_media_flags=3
ro.media.NxpSmartPACurve=ALE_1203:1,-49.5:33,-33.5:66,-17:100,0.0:-15:
fw.show_multiuserui=0
fw.max_users=1


ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=
ro.config.multi_task_enable=true
ro.config.avoidScreenFlash=true
ro.com.android.mobiledata=true

ro.build.hide.matchers=Mali-400 MP;Mali-450 MP;ARM;Honor;
ro.build.hide.replacements=unknown;unknown;unknown;unknown;
ro.build.hide.settings=4;1.2 GHz;1.0GB;405 MB;4.00 GB;540 x 960;4.3;3.0.8;2.0
ro.config.hw_sdInstall_enable=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
debug.aps.battery_limit=5



ro.build.tags=release-keys

ro.build.user=android

ro.build.host=localhost#1

ro.build.version.emui=EmotionUI_4.0

ro.build.hw_real.version=C900B564

ro.confg.hw_systemversion=C900B564_SYSTEM

ro.confg.hw_fastbootversion=C900B564_FASTBOOT

ro.confg.hw_bootversion=C900B564_BOOT

ro.build.display.id=Built.with.SuperRs.Kitchen
